{
  "name": "node_tests",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "ejecutarBasico" : "node ./basico.js",
    "ejecutarBasico2" : "node ./basico2.js",
    "ejecutarBasicos" : "node basico.js && node basico2.js",
    "mostrarUsuarios" : "node main.js",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
